.we-offer {
  width: 100%;
  padding: 2.5rem 0;
  background: #e6f3f7;
  .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 1rem;
    .side-a {
      .flag {
        display: flex;
        max-width: 310px;
        max-height: 95px;
        justify-content: flex-start;
        align-items: center;
        background: #3D6D7C;
        color: #fff;
        padding: 1rem;
        &:not(:last-child) {
          margin-bottom: 1rem;
        }
        svg {
          height: 55px;
          width: 55px;
          margin-right: 1rem;
        }
      }
    }
    .side-b {
      .text-group {
        height: 100%;
        width: 100%;;
        background: #3d6d7c;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        h3 {
          font-size: 1.5rem;
          text-align: center;
          color: #fff;
          margin-bottom: 1rem;
        }
        p {
          max-width: 450px;
          text-align: center;
          color: #fff;
          font-size: 1.125rem;
        }
      }
    }
  }
}

@media only screen and (max-width: 810px) {
  .we-offer {
    .container {
      grid-template-columns: 1fr;
      grid-row-gap: 1rem;
      .side-a {
        order: 2;
        margin: 0 auto;
      }
      .side-b {
        order: 1;
      }
    }
  }
}