.cards {
  padding: 3rem 0;
  // background: #e6f3f7;
  position: relative;
  // .triangle-path {
  //   background: #e6f3f7;
  //   clip-path: polygon(0 0, 0 19%, 100% 0);
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 350px;
  // }
  .container {
    .cards-title {
      text-align: center;
      margin-bottom: 2rem;
    }
    .group {
      max-width: 1100px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
      grid-gap: 3rem;
      justify-content: center;
      // align-items: ;
    }
  }
}